# durabletask-protobuf

./: .gitignore  README.md
lib/dotnet/: Microsoft.DurableTask.Protobuf.csproj
lib/java/: build.gradle
protos/: backend_service.proto  on_demand_sandbox_activities_service.proto  orchestrator_service.proto
protos/durable-task-scheduler/: sandbox_service.proto
